INSERT INTO `dede_archives` VALUES('1','2','0','1528425042','p','-1','1','0','300','0','静态液压','','','admin','未知','/uploads/180524/1-1P524133332333.png','1528425042','1526097644','1','静态,液压,具备,先进,数字,控制系统,最大,','0','0','0','0','0','0','具备先进数字控制系统，最大载荷可达3000KN 150Sl，300SL, 600SL, 1000SL, 2000SL','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1528425209','p','-1','1','0','290','0','静态电拉','','','admin','未知','/uploads/180524/1-1P5241044092D.jpg','1528425209','1526097689','1','静态,电拉,具备,先进,数字,控制系统,最大,','0','0','0','0','0','0','具备先进数字控制系统，最大载荷可达300KN 1ST, 5ST, 10ST, 25ST, 50ST, 100ST ,150ST, 300ST','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','2','0','1528435051','p','-1','1','-2','280','0','维氏硬度','','','admin','未知','/uploads/180522/1-1P522103Q0936.png','1528435051','1526097724','1','维氏,硬度,FALCON,5000,全自动,维氏,硬度计,','0','0','0','0','0','0','FALCON 5000 全自动维氏硬度计','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','2','0','1528435125','p','-1','1','-2','270','0','洛氏硬度','','','admin','未知','/uploads/180522/1-1P522103514c4.png','1528435125','1526097765','1','洛氏,硬度,NEMESIS,9500RS,洛氏,硬度计,','0','0','0','0','0','0','NEMESIS 9500RS 洛氏硬度计','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','2','0','1528435148','p','-1','1','-2','260','0','布氏硬度','','','admin','未知','/uploads/180522/1-1P52210362J16.png','1528435148','1526097811','1','布氏,硬度,NEMESIS,9503RSB,布氏,硬度计,','0','0','0','0','0','0','NEMESIS 9503RSB 布氏硬度计','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1527145594','p','-1','1','-2','250','0','冲击试验','','','admin','未知','/uploads/180512/1-1P51212093UF.png','1527145594','1526097846','1','冲击,试验,冲击,试验,','0','0','0','0','0','0','液压是机械行业、机电行业的一个名词。液压可以用动力传动方式 成为液压传动','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','3','0','1528960312','p','-1','1','0','300','0','CS 碳硫分析仪','','','admin','未知','/uploads/180614/1-1P61414440HX.jpg','1528960312','1526098254','1','ONH,高,敏感度,高数据,数据,质量,超长,耐用,','0','0','0','0','0','0','高敏感度，高数据质量，超长耐用','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1528961512','p','-1','1','0','290','0','ONH 氧氮氢分析仪','','','admin','未知','/uploads/180614/1-1P61414454A29.jpg','1528961512','1526098291','1','ONH,高,敏感度,高数据,数据,质量,超长,耐用,','0','0','0','0','0','0','高敏感度，高数据质量，超长耐用','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1528962088','p','-1','1','0','280','0','CS-ONH 全功能元素分析仪','','','admin','未知','/uploads/180614/1-1P614144I1291.jpg','1528962088','1526098329','1','CS-ONH,1+12,效率,大大,提高,','0','0','0','0','0','0','1+12，效率大大提高','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','4','0','1528428084','p','-1','1','0','300','0','切割','','','admin','未知','/uploads/180522/1-1P52213122Gc.png','1528428084','1526098396','1','切割,快速,切割,最低,的,变形,残留,SX100,MSX2','0','0','0','0','0','0','快速切割：最低的变形残留 SX100, MSX250/255, MSX305, MSX432','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','4','0','1528428186','p','-1','1','0','290','0','镶嵌','','','admin','未知','/uploads/180522/1-1P52213060O47.png','1528428186','1526098430','1','镶嵌,一模双,出,高效,省时,PR25,PR36,','0','0','0','0','0','0','一模双出：高效省时 PR25，PR36','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','4','0','1528428304','p','-1','1','0','280','0','磨抛','','','admin','未知','/uploads/180512/1-1P512121415496.png','1528428304','1526098468','1','磨抛,最佳,再现,性,智能,制样,PX300,400,500','0','0','0','0','0','0','最佳再现性：智能制样 PX300/400/500, GPX200/300','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','4','0','1526098474','p','-1','1','0','270','0','耗材','','','admin','未知','/uploads/180512/1-1P51212144OO.png','1526098474','1526098497','1','耗材,耗材,','0','0','0','0','0','0','液压是机械行业、机电行业的一个名词。液压可以用动力传动方式 成为液压传动','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','5','0','1528428393','p','-1','1','0','300','0','金相显微','','','admin','未知','/uploads/180522/1-1P522133SGT.jpg','1528428393','1526098572','1','金相,显微,具备,无与伦比,分辨率,的,金相,','0','0','0','0','0','0','具备无与伦比分辨率的金相显微镜 DM4M，DM6M, DMi8','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','5','0','1528428525','p','-1','1','0','290','0','视频显微','','','admin','未知','/uploads/180522/1-1P5221339214S.jpg','1528428525','1526098605','1','视频,显微,获得,红点,设计,奖的,最高,光学,','0','0','0','0','0','0','获得红点设计奖的最高光学配置视频显微镜 DVM6，DMS1000','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','5','0','1528428559','p','-1','1','0','280','0','体视显微','','','admin','未知','/uploads/180522/1-1P522134001939.jpg','1528428559','1526098647','1','体视,显微,客户,最喜,爱的,体视,显微镜,系列,','0','0','0','0','0','0','客户最喜爱的体视显微镜 M，S系列','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','5','0','1526098653','p','-1','1','-2','270','0','电镜切割','','','admin','未知','/uploads/180512/1-1P512121K01J.png','1526098653','1526098681','1','电镜,切割,电镜,切割,','0','0','0','0','0','0','液压是机械行业、机电行业的一个名词。液压可以用动力传动方式 成为液压传动','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','6','0','1528428663','p','-1','1','0','300','0','METRASCAN光学CMM 3D扫描仪','','','admin','未知','/uploads/180522/1-1P52213492A61.png','1528428663','1526098764','1','METRASCAN,光学,CMM,扫描仪,极为,全,面的,计','0','0','0','0','0','0','极为全面的计量级别测量3D扫描解决方案，适用于各种类型的材料','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','6','0','1528428731','p','-1','1','0','280','0','HANDYSCAN 3D激光扫描仪','','','admin','未知','/uploads/180522/1-1P522134R5518.png','1528428731','1526098804','1','HANDYSCAN,真正,便携,的,计,量级,扫描仪,可实现','0','0','0','0','0','0','真正便携的计量级3D扫描仪，可实现高精度精确的测量','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','6','0','1528428832','p','-1','1','0','260','0','Go!SCAN 3D扫描仪','','','admin','未知','/uploads/180522/1-1P52213463N29.png','1528428832','1526098840','1','goscan,最,轻松,的,扫描,体验,提供,快速,可,','0','0','0','0','0','0','最轻松的3D扫描体验，提供快速可靠的测量','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','15','0','1527125318','h,p','1','1','-2','145','0','材相分析1','','','admin','未知','/uploads/180524/1-1P524092UB05.png','1527125318','1527123651','1','材相,分析,材相,分析,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','15','0','1527125630','h,p','1','1','-2','91','0','材相分析2','','','admin','未知','/uploads/180524/1-1P524093400941.png','1527125630','1527123685','1','材相,分析,材相,分析,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','15','0','1527238169','h,p','1','1','0','80','0','材相分析3','','','admin','未知','/uploads/180525/1-1P5251A00S18.png','1527238169','1527125784','1','材相,分析,材相,分析,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','15','0','1527238368','h,p','1','1','0','184','0','材相分析4','','','admin','未知','/uploads/180525/1-1P5251AH1J7.png','1527238368','1527125831','1','材相,分析,材相,分析,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','15','0','1527125843','p','1','1','-2','167','0','材相分析5','','','admin','未知','/uploads/180524/1-1P524093K04c.png','1527125843','1527125878','1','材相,分析,材相,分析,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','15','0','1527238021','h,p','1','1','0','75','0','材相分析5','','','admin','未知','/uploads/180525/1-1P525164GO19.png','1527238021','1527125890','1','材相,分析,材相,分析,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('27','16','0','1527126216','h,p','1','1','0','131','0','光学显微1','','','admin','未知','/uploads/180524/1-1P524094316205.jpg','1527126216','1527126206','1','光学,显微,光学,显微,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','16','0','1527126283','h,p','1','1','0','100','0','光学显微2','','','admin','未知','/uploads/180524/1-1P524094421540.png','1527126283','1527126271','1','光学,显微,光学,显微,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','16','0','1527126297','h,p','1','1','0','95','0','光学显微3','','','admin','未知','/uploads/180524/1-1P5240945354A.jpg','1527126297','1527126351','1','光学,显微,光学,显微,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','13','0','1528955212','h,p','1','1','0','100','0','力学性能1','','','admin','未知','/uploads/180524/1-1P524095346361.jpg','1528955212','1527126843','1','力学性能,力学性能,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','13','0','1527126847','h,p','1','1','0','99','0','力学性能2','','','admin','未知','/uploads/180524/1-1P52409543R46.jpg','1527126847','1527126895','1','力学性能,力学性能,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','13','0','1527126899','h,p','1','1','-2','98','0','力学性能3','','','admin','未知','/uploads/180524/1-1P52409552C23.png','1527126899','1527126940','1','力学性能,力学性能,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','13','0','1527126944','h,p','1','1','-2','90','0','力学性能4','','','admin','未知','/uploads/180524/1-1P524095614151.png','1527126944','1527126988','1','力学性能,力学性能,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','13','0','1527127003','h,p','1','1','-2','72','0','力学性能5','','','admin','未知','/uploads/180524/1-1P524095F9434.png','1527127003','1527127039','1','力学性能,力学性能,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','14','0','1528958002','h,p','1','1','0','155','0','元素分析1','','','admin','未知','/uploads/180614/1-1P6141434023L.jpg','1528958002','1527127258','1','元素,分析,元素,分析,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','14','0','1528958097','h,p','1','1','0','69','0','力学性能2','','','admin','未知','/uploads/180614/1-1P61414350a50.jpg','1528958097','1527127386','1','力学性能,力学性能,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','14','0','1528958131','h,p','1','1','0','50','0','力学性能3','','','admin','未知','/uploads/180614/1-1P614143542920.jpg','1528958131','1527127431','1','力学性能,力学性能,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','13','0','1528959571','h,p','1','1','0','70','0','力学性能3','','','admin','未知','/uploads/180614/1-1P614145953464.jpg','1528959571','1528955239','1','力学性能,力学性能,','0','0','0','0','0','0','','','1','0','0','37');
