INSERT INTO `dede_uploads` VALUES('1','1','静态液压','/uploads/180512/1-1P5121159195P.png','1','455','523','0','247016','1526097559','1');
INSERT INTO `dede_uploads` VALUES('2','2','静态电拉','/uploads/180512/1-1P512120112922.png','1','769','361','0','286035','1526097672','1');
INSERT INTO `dede_uploads` VALUES('3','3','维氏硬度','/uploads/180512/1-1P512120154301.png','1','577','474','0','262983','1526097714','1');
INSERT INTO `dede_uploads` VALUES('4','4','洛氏硬度','/uploads/180512/1-1P512120233Z3.png','1','710','328','0','271036','1526097753','1');
INSERT INTO `dede_uploads` VALUES('5','5','布氏硬度','/uploads/180512/1-1P5121203129B.png','1','710','328','0','271036','1526097792','1');
INSERT INTO `dede_uploads` VALUES('6','6','冲击试验','/uploads/180512/1-1P512120356393.png','1','710','328','0','271036','1526097836','1');
INSERT INTO `dede_uploads` VALUES('7','1','静态液压','/uploads/180512/1-1P512120K3X3.png','1','455','523','0','247016','1526098073','1');
INSERT INTO `dede_uploads` VALUES('8','2','静态电拉','/uploads/180512/1-1P512120QMZ.png','1','769','361','0','286035','1526098097','1');
INSERT INTO `dede_uploads` VALUES('9','3','维氏硬度','/uploads/180512/1-1P512120SLa.png','1','577','474','0','262983','1526098117','1');
INSERT INTO `dede_uploads` VALUES('10','4','洛氏硬度','/uploads/180512/1-1P512120UO34.png','1','710','328','0','271036','1526098137','1');
INSERT INTO `dede_uploads` VALUES('11','5','布氏硬度','/uploads/180512/1-1P512120919A5.png','1','710','328','0','271036','1526098159','1');
INSERT INTO `dede_uploads` VALUES('12','6','冲击试验','/uploads/180512/1-1P51212093UF.png','1','710','328','0','271036','1526098178','1');
INSERT INTO `dede_uploads` VALUES('13','7','CS','/uploads/180512/1-1P512121044R9.png','1','455','523','0','247016','1526098244','1');
INSERT INTO `dede_uploads` VALUES('14','8','ONH','/uploads/180512/1-1P5121211203U.png','1','769','361','0','286035','1526098280','1');
INSERT INTO `dede_uploads` VALUES('15','9','CS-ONH','/uploads/180512/1-1P51212115M96.png','1','577','474','0','262983','1526098317','1');
INSERT INTO `dede_uploads` VALUES('16','10','切割','/uploads/180512/1-1P512121304156.png','1','455','523','0','247016','1526098384','1');
INSERT INTO `dede_uploads` VALUES('17','11','镶嵌','/uploads/180512/1-1P51212133R32.png','1','769','361','0','286035','1526098418','1');
INSERT INTO `dede_uploads` VALUES('18','12','磨抛','/uploads/180512/1-1P512121415496.png','1','577','474','0','262983','1526098455','1');
INSERT INTO `dede_uploads` VALUES('19','13','耗材','/uploads/180512/1-1P51212144OO.png','1','577','474','0','262983','1526098487','1');
INSERT INTO `dede_uploads` VALUES('20','14','金相显微','/uploads/180512/1-1P512121600444.png','1','455','523','0','247016','1526098560','1');
INSERT INTO `dede_uploads` VALUES('21','15','视频显微','/uploads/180512/1-1P512121633P0.png','1','769','361','0','286035','1526098593','1');
INSERT INTO `dede_uploads` VALUES('22','16','体视显微','/uploads/180512/1-1P512121G13Y.png','1','577','474','0','262983','1526098631','1');
INSERT INTO `dede_uploads` VALUES('23','17','电镜切割','/uploads/180512/1-1P512121K01J.png','1','577','474','0','262983','1526098670','1');
INSERT INTO `dede_uploads` VALUES('24','18','3D扫描','/uploads/180512/1-1P512121910A6.png','1','455','523','0','247016','1526098750','1');
INSERT INTO `dede_uploads` VALUES('25','19','3D扫描','/uploads/180512/1-1P51212194M32.png','1','769','361','0','286035','1526098787','1');
INSERT INTO `dede_uploads` VALUES('26','20','3D扫描','/uploads/180512/1-1P512122023364.png','1','577','474','0','262983','1526098823','1');
INSERT INTO `dede_uploads` VALUES('27','4','洛氏硬度','/uploads/180522/1-1P52210262I41.png','1','1388','2584','0','1552674','1526955987','1');
INSERT INTO `dede_uploads` VALUES('28','4','洛氏硬度','/uploads/180522/1-1P522102630Q8.png','1','1388','2584','0','1552674','1526955990','1');
INSERT INTO `dede_uploads` VALUES('29','4','洛氏硬度','/uploads/180522/1-1P522103514c4.png','1','263','450','0','107802','1526956514','1');
INSERT INTO `dede_uploads` VALUES('30','5','布氏硬度','/uploads/180522/1-1P52210362J16.png','1','257','450','0','104741','1526956587','1');
INSERT INTO `dede_uploads` VALUES('31','3','维氏硬度','/uploads/180522/1-1P522103Q0936.png','1','362','450','0','175411','1526956690','1');
INSERT INTO `dede_uploads` VALUES('32','9','氧氮氢分析仪','/uploads/180522/1-1P522110245Q2.jpg','1','600','450','0','40081','1526958165','1');
INSERT INTO `dede_uploads` VALUES('33','9','全功能元素分析仪','/uploads/180522/1-1P522110403R9.jpg','1','600','450','0','41346','1526958243','1');
INSERT INTO `dede_uploads` VALUES('34','8','碳硫分析仪','/uploads/180522/1-1P52211045b26.jpg','1','600','450','0','43211','1526958299','1');
INSERT INTO `dede_uploads` VALUES('35','7','氧氮氢分析仪','/uploads/180522/1-1P522110552957.jpg','1','600','450','0','40081','1526958352','1');
INSERT INTO `dede_uploads` VALUES('36','7','氧氮氢分析仪','/uploads/180522/1-1P522110633U5.jpg','1','600','450','0','40081','1526958393','1');
INSERT INTO `dede_uploads` VALUES('37','8','ONH','/uploads/180522/1-1P522111341M5.jpg','1','600','450','0','40081','1526958821','1');
INSERT INTO `dede_uploads` VALUES('38','7','CS','/uploads/180522/1-1P52211143Q41.jpg','1','600','450','0','43211','1526958878','1');
INSERT INTO `dede_uploads` VALUES('39','0','180522/1-1P522112014120.png','/uploads/180522/1-1P522112014120.png','1','586','450','0','228470','1526959214','1');
INSERT INTO `dede_uploads` VALUES('40','11','镶嵌','/uploads/180522/1-1P5221121354A.png','1','408','450','0','148816','1526959295','1');
INSERT INTO `dede_uploads` VALUES('41','11','镶嵌','/uploads/180522/1-1P52213060O47.png','1','408','450','0','148816','1526965567','1');
INSERT INTO `dede_uploads` VALUES('42','10','切割','/uploads/180522/1-1P52213122Gc.png','1','534','450','0','147901','1526965947','1');
INSERT INTO `dede_uploads` VALUES('43','14','金相显微','/uploads/180522/1-1P522133SGT.jpg','1','697','450','0','40498','1526967517','1');
INSERT INTO `dede_uploads` VALUES('44','15','视频显微','/uploads/180522/1-1P5221339214S.jpg','1','450','450','0','32537','1526967561','1');
INSERT INTO `dede_uploads` VALUES('45','16','体视显微','/uploads/180522/1-1P522134001939.jpg','1','662','450','0','39100','1526967601','1');
INSERT INTO `dede_uploads` VALUES('46','20','goscan','/uploads/180522/1-1P52213463N29.png','1','296','450','0','118834','1526967997','1');
INSERT INTO `dede_uploads` VALUES('47','19','handyscan','/uploads/180522/1-1P522134R5518.png','1','203','450','0','105572','1526968105','1');
INSERT INTO `dede_uploads` VALUES('48','18','metrascan','/uploads/180522/1-1P52213492A61.png','1','425','450','0','245721','1526968166','1');
INSERT INTO `dede_uploads` VALUES('49','0','..','/uploads/allimg/180522/1_1506139491.png','1','155','24','','17476','1526972773','1');
INSERT INTO `dede_uploads` VALUES('50','0','180524/1-1P5240UK5111.png','/uploads/180524/1-1P5240UK5111.png','1','373','262','0','46598','1527123475','1');
INSERT INTO `dede_uploads` VALUES('51','22','材相分析2','/uploads/180524/1-1P5240Z114634.png','1','373','262','0','42757','1527123674','1');
INSERT INTO `dede_uploads` VALUES('52','21','材相分析1','/uploads/180524/1-1P524091F1G9.png','1','641','450','0','150053','1527124621','1');
INSERT INTO `dede_uploads` VALUES('53','22','材相分析2','/uploads/180524/1-1P524091SWD.png','1','513','450','0','144088','1527124718','1');
INSERT INTO `dede_uploads` VALUES('54','21','材相分析1','/uploads/180524/1-1P524092230I5.png','1','541','450','0','168689','1527124950','1');
INSERT INTO `dede_uploads` VALUES('55','22','材相分析2','/uploads/180524/1-1P524092302C4.png','1','513','450','0','144088','1527124982','1');
INSERT INTO `dede_uploads` VALUES('56','21','材相分析1','/uploads/180524/1-1P524092UB05.png','1','694','600','0','191709','1527125336','1');
INSERT INTO `dede_uploads` VALUES('57','22','材相分析2','/uploads/180524/1-1P52409292bY.png','1','513','450','0','144088','1527125369','1');
INSERT INTO `dede_uploads` VALUES('58','22','材相分析2','/uploads/180524/1-1P524092931U8.png','1','513','450','0','144088','1527125371','1');
INSERT INTO `dede_uploads` VALUES('59','22','材相分析2','/uploads/180524/1-1P52409321W14.png','1','561','600','0','289346','1527125538','1');
INSERT INTO `dede_uploads` VALUES('60','22','材相分析2','/uploads/180524/1-1P524093400941.png','1','602','600','0','213045','1527125640','1');
INSERT INTO `dede_uploads` VALUES('61','23','材相分析3','/uploads/allimg/180524/1-1P5240934290-L.png','1','0','0','0','220451','1527125669','1');
INSERT INTO `dede_uploads` VALUES('62','23','材相分析3','/uploads/180524/1-1P524093554156.png','1','545','600','0','220451','1527125754','1');
INSERT INTO `dede_uploads` VALUES('63','24','材相分析4','/uploads/180524/1-1P524093AV06.png','1','568','600','0','253983','1527125818','1');
INSERT INTO `dede_uploads` VALUES('64','25','材相分析5','/uploads/180524/1-1P524093K04c.png','1','667','600','0','286290','1527125870','1');
INSERT INTO `dede_uploads` VALUES('65','27','光学显微1','/uploads/180524/1-1P524094316205.jpg','1','600','600','0','46898','1527126196','1');
INSERT INTO `dede_uploads` VALUES('66','28','光学显微2','/uploads/180524/1-1P524094421540.png','1','595','600','0','242969','1527126261','1');
INSERT INTO `dede_uploads` VALUES('67','29','光学显微3','/uploads/180524/1-1P5240945354A.jpg','1','800','617','0','32746','1527126335','1');
INSERT INTO `dede_uploads` VALUES('68','30','力学性能1','/uploads/180524/1-1P524095254556.jpg','1','600','600','0','46898','1527126774','1');
INSERT INTO `dede_uploads` VALUES('69','30','力学性能1','/uploads/180524/1-1P52409531W64.jpg','1','600','600','0','46898','1527126798','1');
INSERT INTO `dede_uploads` VALUES('70','30','力学性能1','/uploads/180524/1-1P524095346361.jpg','1','554','600','0','45414','1527126826','1');
INSERT INTO `dede_uploads` VALUES('71','31','力学性能2','/uploads/180524/1-1P52409543R46.jpg','1','399','600','0','46767','1527126878','1');
INSERT INTO `dede_uploads` VALUES('72','32','力学性能3','/uploads/180524/1-1P52409552C23.png','1','322','600','0','145285','1527126926','1');
INSERT INTO `dede_uploads` VALUES('73','33','力学性能4','/uploads/180524/1-1P524095614151.png','1','417','600','0','223263','1527126974','1');
INSERT INTO `dede_uploads` VALUES('74','34','力学性能5','/uploads/180524/1-1P524095F9434.png','1','583','600','0','141121','1527127029','1');
INSERT INTO `dede_uploads` VALUES('75','35','元素分析1','/uploads/allimg/180524/1-1P5241000300-L.jpg','1','0','0','0','54161','1527127230','1');
INSERT INTO `dede_uploads` VALUES('76','35','元素分析1','/uploads/180524/1-1P52410004J55.jpg','1','757','600','0','54161','1527127247','1');
INSERT INTO `dede_uploads` VALUES('77','36','力学性能2','/uploads/180524/1-1P524100251221.jpg','1','763','600','0','50897','1527127371','1');
INSERT INTO `dede_uploads` VALUES('78','37','力学性能3','/uploads/180524/1-1P52410033A64.jpg','1','758','600','0','51782','1527127416','1');
INSERT INTO `dede_uploads` VALUES('79','1','静态液压','/uploads/180524/1-1P52410414H10.jpg','1','554','600','0','45414','1527129707','1');
INSERT INTO `dede_uploads` VALUES('80','1','静态液压','/uploads/180524/1-1P524104243544.jpg','1','554','600','0','45414','1527129763','1');
INSERT INTO `dede_uploads` VALUES('81','2','静态电拉','/uploads/180524/1-1P5241044092D.jpg','1','399','600','0','46767','1527129849','1');
INSERT INTO `dede_uploads` VALUES('82','35','元素分析1','/uploads/180524/1-1P524132A31Y.png','1','757','600','0','174731','1527139613','1');
INSERT INTO `dede_uploads` VALUES('83','36','力学性能2','/uploads/180524/1-1P524132H3201.png','1','685','600','0','183349','1527139643','1');
INSERT INTO `dede_uploads` VALUES('84','37','力学性能3','/uploads/180524/1-1P524132K1414.png','1','698','600','0','194230','1527139671','1');
INSERT INTO `dede_uploads` VALUES('85','1','静态液压','/uploads/180524/1-1P524133332333.png','1','455','600','0','114444','1527140012','1');
INSERT INTO `dede_uploads` VALUES('86','6','冲击试验','/uploads/soft/180524/1-1P524144K2.doc','4','0','0','0','68096','1527144472','1');
INSERT INTO `dede_uploads` VALUES('87','6','冲击试验','/uploads/soft/180524/1-1P524145023.pdf','4','0','0','0','128741','1527144623','1');
INSERT INTO `dede_uploads` VALUES('88','26','材相分析5','/uploads/180525/1-1P525164GO19.png','1','702','600','0','334247','1527238037','1');
INSERT INTO `dede_uploads` VALUES('89','23','材相分析3','/uploads/180525/1-1P5251A00S18.png','1','544','582','0','237683','1527238208','1');
INSERT INTO `dede_uploads` VALUES('90','24','材相分析4','/uploads/180525/1-1P5251A300b9.png','1','618','600','0','321957','1527238380','1');
INSERT INTO `dede_uploads` VALUES('91','24','材相分析4','/uploads/180525/1-1P5251A4093L.png','1','567','550','0','295630','1527238449','1');
INSERT INTO `dede_uploads` VALUES('92','24','材相分析4','/uploads/180525/1-1P5251A53b60.png','1','567','577','0','294797','1527238539','1');
INSERT INTO `dede_uploads` VALUES('93','24','材相分析4','/uploads/180525/1-1P5251A55aX.png','1','567','577','0','294797','1527238559','1');
INSERT INTO `dede_uploads` VALUES('94','24','材相分析4','/uploads/180525/1-1P5251AH1J7.png','1','526','580','0','272570','1527238641','1');
INSERT INTO `dede_uploads` VALUES('95','0','tupian','/uploads/allimg/180607/1_1001114641.jpg','1','397','300','','56139','1528336871','1');
INSERT INTO `dede_uploads` VALUES('96','0','180607/1-1P60G0542MK.jpg','/uploads/180607/1-1P60G0542MK.jpg','1','397','300','0','56139','1528340067','1');
INSERT INTO `dede_uploads` VALUES('97','0','180607/1-1P60G12559162.jpg','/uploads/180607/1-1P60G12559162.jpg','1','397','300','0','56139','1528341959','1');
INSERT INTO `dede_uploads` VALUES('98','0','180607/1-1P60G4352Q37.jpg','/uploads/180607/1-1P60G4352Q37.jpg','1','397','300','0','56139','1528353328','1');
INSERT INTO `dede_uploads` VALUES('99','0','180607/1-1P60G4593c14.jpg','/uploads/180607/1-1P60G4593c14.jpg','1','397','300','0','56139','1528354779','1');
INSERT INTO `dede_uploads` VALUES('100','1','静态液压','/uploads/soft/180608/1-1P60Q03232.pdf','4','0','0','0','799750','1528425152','1');
INSERT INTO `dede_uploads` VALUES('101','2','静态电拉','/uploads/soft/180608/1-1P60Q03346.pdf','4','0','0','0','488902','1528425226','1');
INSERT INTO `dede_uploads` VALUES('102','7','CS844碳硫分析仪','/uploads/180608/1-1P60Q52Q2614.jpg','1','218','250','0','48471','1528442892','1');
INSERT INTO `dede_uploads` VALUES('103','7','CS844碳硫分析仪','/uploads/180608/1-1P60Q5303BP.jpg','1','600','450','0','79942','1528443036','1');
INSERT INTO `dede_uploads` VALUES('104','7','CS844碳硫分析仪','/uploads/180608/1-1P60Q53PIa.jpg','1','600','450','0','79942','1528443487','1');
INSERT INTO `dede_uploads` VALUES('105','9','CS-ONH','/uploads/180608/1-1P60Q54401356.jpg','1','600','450','0','87771','1528443841','1');
INSERT INTO `dede_uploads` VALUES('106','8','ON736氧氮分析仪','/uploads/180608/1-1P60Q545232A.jpg','1','600','450','0','63686','1528443923','1');
INSERT INTO `dede_uploads` VALUES('107','8','ON736氧氮分析仪','/uploads/180608/1-1P60Q5593C07.jpg','1','600','450','0','87771','1528444776','1');
INSERT INTO `dede_uploads` VALUES('108','8','ON736氧氮分析仪','/uploads/180608/1-1P60Q5595N27.jpg','1','600','450','0','87771','1528444797','1');
INSERT INTO `dede_uploads` VALUES('109','35','元素分析1','/uploads/180608/1-1P60Q60455415.jpg','1','600','450','0','79942','1528445095','1');
INSERT INTO `dede_uploads` VALUES('110','36','力学性能2','/uploads/180608/1-1P60Q6053EB.jpg','1','600','450','0','87771','1528445136','1');
INSERT INTO `dede_uploads` VALUES('111','37','力学性能3','/uploads/180608/1-1P60Q6063BV.jpg','1','600','450','0','63686','1528445196','1');
INSERT INTO `dede_uploads` VALUES('112','30','力学性能1','/uploads/180614/1-1P6141346091O.jpg','1','417','600','0','93777','1528955169','1');
INSERT INTO `dede_uploads` VALUES('113','35','元素分析1','/uploads/180614/1-1P6141434023L.jpg','1','600','450','0','43211','1528958042','1');
INSERT INTO `dede_uploads` VALUES('114','36','力学性能2','/uploads/180614/1-1P61414350a50.jpg','1','600','450','0','40081','1528958109','1');
INSERT INTO `dede_uploads` VALUES('115','37','力学性能3','/uploads/180614/1-1P614143542920.jpg','1','600','450','0','41346','1528958142','1');
INSERT INTO `dede_uploads` VALUES('116','7','CS 碳硫分析仪','/uploads/180614/1-1P61414440HX.jpg','1','600','450','0','43211','1528958647','1');
INSERT INTO `dede_uploads` VALUES('117','8','ONH 氧氮氢分析仪','/uploads/180614/1-1P61414454A29.jpg','1','600','450','0','40081','1528958746','1');
INSERT INTO `dede_uploads` VALUES('118','9','CS-ONH 全功能元素分析仪','/uploads/180614/1-1P614144I1291.jpg','1','600','450','0','41346','1528958851','1');
INSERT INTO `dede_uploads` VALUES('119','38','力学性能3','/uploads/180614/1-1P614145953464.jpg','1','417','600','0','79272','1528959593','1');
