INSERT INTO `dede_arctype` VALUES('1','0','0','1','公司愿景','{cmspath}/a/dasf','-1','index.html','1','1','-1','1','0','default/article_article.htm','default/article_article.htm','default/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dasf','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','力学性能','{cmspath}/a/lixuefenxi','-1','index.html','1','1','-1','0','0','default/article_article.htm','default/lixue.htm','default/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lixuefenxi','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','元素分析','{cmspath}/a/yuansufenxi','-1','index.html','1','1','-1','0','0','default/article_article.htm','default/lixue.htm','default/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','材相分析','{cmspath}/a/caixiangfenxi','-1','index.html','1','1','-1','0','0','default/article_article.htm','default/lixue.htm','default/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/caixiangfenxi','','1','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','光学显微','{cmspath}/a/guangxuexianwei','-1','index.html','1','1','-1','0','0','default/article_article.htm','default/lixue.htm','default/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','3D扫描','{cmspath}/a/3Dsaomiao','-1','index.html','1','1','-1','0','0','default/article_article.htm','default/lixue.htm','default/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','7','技术支持','{cmspath}/a/jishuzhichi','-1','index.html','1','1','-1','1','0','default/article_article.htm','default/article_article.htm','default/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('8','1','1','50','发展愿景','{cmspath}/a/dasf/fazhanyuanjing','-1','index.html','1','1','-1','0','0','default/article_article.htm','default/about.htm','default/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dasf','','0','0','','<div class=\"text\">\r\n	<p>\r\n		公司是德国ELEMENTAR区域特邀授权代理，同时也是LEICA等多个品牌授权代理<strong>。</strong><br />\r\n		<br />\r\n		<br />\r\n		公司及公司全体员工相信：在科技高速发展的工业4.0时代，固体材料的物理化学性能检测是工业类企业质量控制及研发应用的有力支撑；是对产品的性能、质量及创新更高的有力保证。</p>\r\n	<p>\r\n		公司致力于成为固体材料理化检测领域的领导者！</p>\r\n</div>\r\n<div class=\"pic\">\r\n	<img src=\"/images/about1.jpg\" /></div>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','50','首页产品调用','{cmspath}/a/shouyechanpindiaoyong','-1','index.html','1','1','-1','0','0','default/article_article.htm','default/lixue.htm','default/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','','','');
INSERT INTO `dede_arctype` VALUES('9','1','1','50','联系我们','{cmspath}/a/dasf/lianxiwomen','-1','index.html','1','1','-1','0','0','default/article_article.htm','default/contact.htm','default/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dasf','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('10','7','7','50','服务内容','{cmspath}/a/jishuzhichi/fuwunarong','-1','index.html','1','1','-1','0','0','default/article_article.htm','default/service.htm','default/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','<div class=\"text\">\r\n	<h1>\r\n		产品服务</h1>\r\n	<p>\r\n		在科技高速发展的工业4.0时代，固体材料的物理化学性能检测是工业类企业质量控制及研发应用的有力支撑；是对产品的性能、质量及创新更高的有力保证。我们为客户提供固体材料物理性能、材相分析、化学元素分析等全系列高端设备及耗材。</p>\r\n</div>\r\n<div class=\"pic\">\r\n	<img src=\"/images/service1.jpg\" /></div>\r\n<!--<div class=\"text\">\r\n	<h1>\r\n		项目服务</h1>\r\n	<p>\r\n		它以规定企业的基本价值观和存在的原因，是企业长期不变的信条，如同把组织聚合起来的黏合剂，核心信仰必须被组织成员共享，它的形成是企业自我认识的一个过程。核心价值观是一个企业最基本和持久的信仰，是组织成员的共识。</p>\r\n</div>\r\n<div class=\"pic\">\r\n	<img src=\"/images/service2.jpg\" /></div>-->','','','');
INSERT INTO `dede_arctype` VALUES('11','7','7','50','应用知识','{cmspath}/a/jishuzhichi/yingyongzhishi','-1','index.html','1','1','-1','0','0','default/article_article.htm','default/knowledge.htm','default/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','<!--<div class=\"text\">\r\n	<h1>\r\n		产品应用知识</h1>\r\n	<p>\r\n		它以规定企业的基本价值观和存在的原因，是企业长期不变的信条，如同把组织聚合起来的黏合剂，核心信仰必须被组织成员共享，它的形成是企业自我认识的一个过程。核心价值观是一个企业最基本和持久的信仰，是组织成员的共识。</p>\r\n</div>\r\n<div class=\"pic\">\r\n	<img src=\"/images/knowledge1.jpg\" /></div>\r\n<div class=\"text\">\r\n	<h1>\r\n		液压应用知识</h1>\r\n	<p>\r\n		它以规定企业的基本价值观和存在的原因，是企业长期不变的信条，如同把组织聚合起来的黏合剂，核心信仰必须被组织成员共享，它的形成是企业自我认识的一个过程。核心价值观是一个企业最基本和持久的信仰，是组织成员的共识。</p>\r\n</div>\r\n<div class=\"pic\">\r\n	<img src=\"/images/knowledge2.jpg\" /></div>\r\n<div class=\"text\">\r\n	<h1>\r\n		生物应用知识</h1>\r\n	<p>\r\n		它以规定企业的基本价值观和存在的原因，是企业长期不变的信条，如同把组织聚合起来的黏合剂，核心信仰必须被组织成员共享，它的形成是企业自我认识的一个过程。核心价值观是一个企业最基本和持久的信仰，是组织成员的共识。</p>\r\n</div>\r\n<div class=\"pic\">-->力学性能<br />\r\n&nbsp;<br />\r\n硬度测试<br />\r\n&nbsp;<br />\r\n元素分析<br />\r\n&nbsp;<br />\r\n金相制样<br />\r\n&nbsp;<br />\r\n光学显微<br />\r\n&nbsp;<br />\r\n3D扫描<br />\r\n<br />\r\n<img src=\"/images/knowledge3.jpg\" /> ','','','');
INSERT INTO `dede_arctype` VALUES('13','12','12','50','力学性能','{cmspath}/a/shouyechanpindiaoyong/lixuexingnen','-1','index.html','1','1','-1','0','0','default/article_article.htm','default/lixue.htm','default/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('14','12','12','50','元素分析','{cmspath}/a/shouyechanpindiaoyong/yuansufenxi','-1','index.html','1','1','-1','0','0','default/article_article.htm','default/lixue.htm','default/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('15','12','12','50','材相分析','{cmspath}/a/shouyechanpindiaoyong/caixiangfenxi','-1','index.html','1','1','-1','0','0','default/article_article.htm','default/lixue.htm','default/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('16','12','12','50','光学显微','{cmspath}/a/shouyechanpindiaoyong/guangxuexianwei','-1','index.html','1','1','-1','0','0','default/article_article.htm','default/lixue.htm','default/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','');
